# Resources required by the sample browser and most samples.
[Essential]
Zip=../../ext/Ogre-1.10.9/Media/packs/SdkTrays.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/profiler.zip
FileSystem=../../ext/Ogre-1.10.9/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=../../ext/Ogre-1.10.9/Media
FileSystem=../../ext/Ogre-1.10.9/Media/fonts
FileSystem=../../ext/Ogre-1.10.9/Media/materials/programs
FileSystem=../../ext/Ogre-1.10.9/Media/materials/scripts
FileSystem=../../ext/Ogre-1.10.9/Media/materials/textures
FileSystem=../../ext/Ogre-1.10.9/Media/materials/textures/nvidia
FileSystem=../../ext/Ogre-1.10.9/Media/models
FileSystem=../../ext/Ogre-1.10.9/Media/particle
FileSystem=../../ext/Ogre-1.10.9/Media/DeferredShadingMedia
FileSystem=../../ext/Ogre-1.10.9/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../ext/Ogre-1.10.9/Media/PCZAppMedia
FileSystem=../../ext/Ogre-1.10.9/Media/materials/scripts/SSAO
FileSystem=../../ext/Ogre-1.10.9/Media/materials/textures/SSAO
FileSystem=../../ext/Ogre-1.10.9/Media/volumeTerrain
Zip=../../ext/Ogre-1.10.9/Media/packs/cubemap.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/cubemapsJS.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/dragon.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/fresneldemo.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/ogretestmap.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/ogredance.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/Sinbad.zip
Zip=../../ext/Ogre-1.10.9/Media/packs/skybox.zip
Zip=../../ext/Ogre-1.10.9/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=../../ext/Ogre-1.10.9/Media/HLMS

# Materials for visual tests
# [Tests]
# FileSystem=../Tests/Media
